*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    width: 100%
    font-size: 1.6rem
    font-family: 'Dosis', sans-serif;
    color: #fff
    background-image: url('../img/background.jpg')
    background-size: cover
    background-position: center

.row
    display: flex
    width: 90%
    height: 100%
    max-width: 1400px
    margin: 0 auto
    
.header
    position: relative
    width: 100%
    border-bottom: 1px solid #ffffff2f
    background-color: #000000ea

    .row
        flex-direction: column
        justify-content: center
        align-items: center
        flex-wrap: wrap
        
    &__title
        margin: 2rem 0
        font-size: 1.8rem
        
        i 
            padding-right: 1rem

    &__github-link
        margin: 2rem 0
        font-size: 1.6rem
        text-align: center
        text-decoration: none
        color: #ffffff
        transition: color .3s


        i
            padding-right: 1.2rem
            color: #a1af21
            transition: color .3s
            

        &:hover
            color: #a1af21

            i
                color: #fff


.gallery
    position: relative
    width: 100%
    
    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -1

    .row
        position: relative
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        
    &__img-box
        position: relative
        width: 100%
        height: 220px
        margin: 1.5rem 0
        overflow: hidden
        background-color: rgba(0, 0, 0, 1)
        z-index: 10

    &__zoom-box
        position: absolute
        left: 45%
        top: -50%
        transition: top .3s

        i
            font-size: 4rem
            
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: opacity .3s
        z-index: 0

        &--transparent
            opacity: 0

.gallery-solo
    display: none
    
@media(min-width: 700px)

    .gallery
        &__img-box
            width: 48%
        

@media(min-width: 992px)
    body
        height: 100vh
        overflow: hidden

    .header
        height: 100px

        .row
            flex-direction: row
            justify-content: space-between

        &__title
            font-size: 2.2rem

        &__github-link
            font-size: 2rem


    
    .gallery
        height: calc(100vh - 100px)

        .row
            height: 700px

        &__img-box
            width: 22%
            cursor: pointer

        &__img-box:hover
            .gallery__img
                opacity: 0.2

            .gallery__zoom-box
                top: 45%

    .gallery-solo
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        overflow: hidden
        background-color: #111010ef
        opacity: 0
        visibility: hidden
        transition: opacity .3s, visibility .3s
        z-index: 1000
        
        &--active
            visibility: visible
            opacity: 1
        
        .row
            flex-direction: column
            justify-content: center
            height: 100%

        &__img
            width: 100%
            height: 60%
            transition: opacity .3s

        &__buttons
            position: relative
            display: flex
            flex-direction: row
            width: 100%
            margin-top: 3rem
            padding-top: 3rem
            border-top: 1px solid #ffffff78

        &__button
            display: flex
            justify-content: center
            align-items: center
            margin: 0 1rem 0 0
            padding: 2rem
            border: 1px solid #ffffff77
            font-size: 5rem
            background-color: transparent
            color: #fff
            cursor: pointer
            transition: color .3s

            &:hover
                color: #2675cf

        &__exit-button
            position: absolute
            right: 0
            margin: 0
            font-size: 4rem

        &__play-icon, &__pause-icon
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: opacity .3s, top .3s

        &__pause-icon
            top: 150%
            opacity: 0

        &__play-button
            position: relative
            width: 67px
            padding: 2rem
            font-size: 3.2rem
            overflow: hidden
            
            &--active
                .gallery-solo__play-icon
                    top: -50%
                    opacity: 0

                .gallery-solo__pause-icon
                    top: 50%
                    opacity: 1


@media(min-width: 1600px)
    .gallery-solo
        &__img
            max-height: 800px